\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Environnement et outils}{2}{section.2}%
\contentsline {section}{\numberline {3}Section 1.1 -- Mise en place du scénario de base}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectif}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Topologie}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flux}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hétérogénéité des RTT}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sorties produites}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Section 1.2 -- Cas avec congestion et cas sans congestion}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cas ``avec congestion'' (Congestion case)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cas ``sans congestion'' (No-congestion case)}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Extraction du throughput par flux}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sorties attendues pour la section 1.2}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tableaux de résultats (gabarit)}{4}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Throughput -- cas congestion}{4}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Throughput -- cas sans congestion}{5}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Discussion préliminaire (jusqu'ici)}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Suite du rapport (à compléter)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Section 1.3}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Section 1.4}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Section 1.5}{5}{subsection.5.3}%
